<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net452</TargetFrameworks>
    <RootNamespace>Amplified.ValueObjects.Newtonsoft.Json</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>1.0.0</Version>
    <Authors>Nicklas Jensen</Authors>
    <Company />
    <Product>Amplified.ValueObjects.Newtonsoft.Json</Product>
    <Description>Provides JSON serialization using Newtonsoft.Json for Amplified.ValueObjects.</Description>
    <Copyright>Nicklas Jensen</Copyright>
    <PackageLicenseUrl>https://github.com/Nillerr/Amplified.ValueObjects/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nillerr/Amplified.ValueObjects</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nillerr/Amplified.ValueObjects</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ValueObject,ValueObjects,Newtonsoft.Json,Newtonsoft,Json</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amplified.ValueObjects\Amplified.ValueObjects.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Newtonsoft.Json" Version="3.5.8" />
  </ItemGroup>
</Project>