# Amplified.ValueObjects

./: .gitignore  Amplified.ValueObjects.sln  LICENSE  README.md
Amplified.ValueObjects/: Amplified.ValueObjects.csproj  IValueObject.cs  README.md  ValueObject.cs  ValueObjectConverter.cs  ValueObjectTypeConverters.cs
Amplified.ValueObjects.Newtonsoft.Json/: Amplified.ValueObjects.Newtonsoft.Json.csproj  README.md  ValueObjectJsonConverter.cs
Amplified.ValueObjects.Tests/: Amplified.ValueObjects.Tests.csproj  Amplified.ValueObjects.Tests.csproj.DotSettings  IntValueObject_TypeConverter.cs  StringValueObject_TypeConverter.cs
Amplified.ValueObjects.Tests/Examples/: IntValueObject.cs  StringValueObject.cs
Amplified.ValueObjects.Tests/Newtonsoft.Json/: JsonConverter.cs
Amplified.ValueObjects.Tests/Reflection/: GetValueObjectInfo.cs  IsValueObject.cs
Amplified.ValueObjects.Tests/Reflection/ValueObjectTypeInfo/: ValueObjectTypeInfo_Properties.cs
Amplified.ValueObjects/Reflection/: AssemblyExtensions.cs  Constructor.cs  ConstructorHelper.cs  ValueAccesser.cs  ValueAccesserHelper.cs  ValueObjectReflectionExtensions.cs  ValueObjectTypeInfo.cs
